# tesis

renipress/: .project  pom.xml
renipress-comun/: .project  pom.xml
renipress-comun/src/main/java/pe/gob/susalud/renipress/comun/beans/: DataJsonBean.java  GridDataJsonBean.java  ListaItem.java  RedBean.java  UploadParams.java  UsuarioSession.java  UsuarioSessionImpl.java
renipress-comun/src/main/java/pe/gob/susalud/renipress/comun/exceptions/: CategorizacionException.java  LoginException.java  NavigationException.java  UrlException.java
renipress-comun/src/main/java/pe/gob/susalud/renipress/comun/util/: Aletorio.java  Constantes.java  General.java  MensajeForm.java
renipress-controlador/: .project  pom.xml
renipress-controlador/src/main/java/pe/gob/susalud/renipress/controlador/: BienvenidosController.java
renipress-controlador/src/main/java/pe/gob/susalud/renipress/controlador/base/: BaseCategorizacionController.java
renipress-controlador/src/main/java/pe/gob/susalud/renipress/controlador/planificacion/: ConfirmarPlanCategorizacionController.java  PronosticarPlanCategorizacionController.java
renipress-controlador/src/main/java/pe/gob/susalud/renipress/controlador/util/: Parametros.java  TablaTablas.java  UbigeoController.java
renipress-dao/: .project  pom.xml
renipress-dao/src/main/java/pe/gob/susalud/renipress/dao/: TablaTablasDAO.java
renipress-dao/src/main/java/pe/gob/susalud/renipress/dao/grilla/: BandejaDAO.java  GrillaDAO.java
renipress-dao/src/main/java/pe/gob/susalud/renipress/dao/util/: ListaItemDAO.java  ParametroDAO.java
renipress-dao/src/main/resources/pe/gob/susalud/renipress/dao/grilla/: BandejaDAO.xml  GrillaDAO.xml
renipress-dao/src/main/resources/pe/gob/susalud/renipress/dao/util/: ListaItemDAO.xml
renipress-dominio/: .project  pom.xml
renipress-dominio/src/main/java/pe/gob/susalud/renipress/dominio/bandeja/: BandejaAprobarPlanCategorizadorBean.java
renipress-dominio/src/main/java/pe/gob/susalud/renipress/dominio/entidades/: ActividadEntity.java  ActividadIpressEntity.java  ActividadReglaEntity.java  AdjuntoOpinionPreviaEntity.java  AgendaEntity.java  AlertaCorreoEntity.java  AlertaCorreoRolEntity.java  AlertaMensajeEntity.java  AmbitoEstadoEntity.java  AutorSanitariaEntity.java  AutorSanitariaUbigeoEntity.java  CatalogoErrorEntity.java  CategoriaCalculadaEntity.java  CategoriaEntity.java  CertifRegCgEntity.java  CertificacionEntity.java  ClasEntity.java  ClasifCategoriaEntity.java  ClasifEstablEntity.java  ClasifIpressEntity.java  ClasifSolicIpressEntity.java  ColegioProfEntity.java  ComiteTecnIntegEntity.java  ComiteTecnicoEntity.java  CompetenciasEntity.java  DetDistrCorreoEntity.java  DireccionEntity.java  DocumentoAdjuntoEntity.java  DocumentoreqEntity.java  EquipoCategespEntity.java  EquipoOperIntegEntity.java  EquipoOperativoEntity.java  ErrorLogEntity.java  EspecialidadEntity.java  EstadoEntity.java  InstitucionEntity.java  IpressCoordEntity.java  IpressEntity.java  IpressEspecialidadEntity.java  MicroredEntity.java  (+73 more)
renipress-dominio/src/main/java/pe/gob/susalud/renipress/dominio/entidades/base/: AuditoriaEntity.java
renipress-dominio/src/main/java/pe/gob/susalud/renipress/dominio/entidades/login/: CredencialEntity.java
renipress-dominio/src/main/java/pe/gob/susalud/renipress/dominio/ws/: DatosUsuarioLoginWS.java  MapperRucWs.java  MapperWs.java  PerfilesWs.java  PersonaWs.java
renipress-negocio/: .project  pom.xml
renipress-negocio/src/main/java/pe/gob/susalud/renipress/negocio/: TablaTablasNegocio.java
renipress-negocio/src/main/java/pe/gob/susalud/renipress/negocio/base/: BaseNegocio.java
renipress-servicio/: .project  pom.xml
renipress-servicio/src/main/java/pe/gob/susalud/renipress/servicio/: TablaTablasService.java
renipress-servicio/src/main/java/pe/gob/susalud/renipress/servicio/impl/: TablaTablasServiceImpl.java
renipress-servicio/src/main/java/pe/gob/susalud/renipress/servicio/util/: BandejaService.java  GrillaService.java  ListaItemService.java  ParametroService.java
renipress-servicio/src/main/java/pe/gob/susalud/renipress/servicio/util/impl/: BandejaServiceImpl.java  GrillaServiceImpl.java  ListaItemServiceImpl.java  ParametroServiceImpl.java
renipress-webapp/: .project  pom.xml
renipress-webapp/src/main/resources/: Log4j2.xml  log4j.xml
renipress-webapp/src/main/webapp/WEB-INF/: web.xml
renipress-webapp/src/main/webapp/WEB-INF/config/: applicationContext-jcaptcha.xml  renipress-config-app.xml  renipress-config-servlet.xml
renipress-webapp/src/main/webapp/WEB-INF/jsp/: default.jsp
renipress-webapp/src/main/webapp/WEB-INF/jsp/default/: advertencia-barra.jsp  confirmacion-popup.jsp  default-css.jsp  default-js.jsp  default-meta.jsp  default-page.jsp  error-barra.jsp  error.jsp  mensaje-popup.jsp  upload-barra.jsp
renipress-webapp/src/main/webapp/WEB-INF/jsp/default/main/: bienvenidos.jsp
renipress-webapp/src/main/webapp/WEB-INF/jsp/default/planificacion/: confirmarPlanCategorizacion.jsp
renipress-webapp/src/main/webapp/WEB-INF/jsp/include/: taglibs.jsp
renipress-webapp/src/main/webapp/css/: bootstrap.min.css  sb-admin-2.css  select2.min.css
renipress-webapp/src/main/webapp/css/bootbox/: main.css
renipress-webapp/src/main/webapp/js/: Comun.js  adicionalValidation.js  consultaTramiteObsCategorizacion.js  ipress.js  ipressConsulta.js  ipressTramite.js  ipress_actualizar.js  ipress_oficio.js  jquery-ui-datapicker-es.js  kendo.glp.all.min.js  paises.json  sb-admin-2.js  ubigeos.json  underscore-custom.js
renipress-webapp/src/main/webapp/js/actualizacionRetiro/: actualizacionIpress.js  actualizarIpress.js
renipress-webapp/src/main/webapp/js/bootbox/: bootbox.js  demos.js  renipress.js
renipress-webapp/src/main/webapp/js/evaluacionSolicitud/: evaluacionSolicitud.js  evaluacionSolicitudRetiro.js
renipress-webapp/src/main/webapp/js/jsp/: login-cambio-contrasena.js  login-encargatura-perfil.js  login-recupera-contrasena.js  login-restablecer-contrasena.js  login.js  solicitar-usuario.js  util.js
renipress-webapp/src/main/webapp/js/utilitario/: utilitario.js
(+4 files in other folders)
